
NEO4J_SCHEME=neo4j
NEO4J_PORT=7687
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=workonneoflix

#NEO4J_USERNAME=neoflix
#NEO4J_HOST=demo.neo4jlabs.com
#NEO4J_PASSWORD=Field Towels Shoes 3

HASH_ROUNDS=20

JWT_SECRET=mySecret
JWT_EXPIRES_IN=30d